Sheets: ['DRT Quote Template', 'List of Material Kenroc', 'List of Material Pacific West', 'List of Material Dryco']

=== Sheet: DRT Quote Template (rows=37, cols=11) ===
[None, None, '2430 W Broadway, Vancouver BC, V6K 2E7', None, None, None, None, None, None, None, None]
['Project:', None, None, None, None, None, None, None, None, None, None]
['Total Quoted Price:', None, None, None, None, None, None, None, None, None, None]
['Description:', '- Remove or adjust stud framed and tbar ', None, None, None, None, None, None, None, None, None]
[None, 'Material Code', 'Description ', 'Quantity', 'Units', 'Rate', 'Cost', None, None, None, None]
['Material ', '253st', None, '5', None, None, None, None, None, None, None]
[None, '253t', None, None, None, None, None, None, None, None, None]
[None, '253s', None, None, None, None, None, None, None, None, None]
[None, '12std', None, None, None, None, None, None, None, None, None]
[None, 'r12', None, None, None, None, None, None, None, None, None]
[None, 'tm', None, None, None, None, None, None, None, None, None]
[None, '256st', None, '2', None, None, None, None, None, None, None]
[None, '252s', None, None, None, None, None, None, None, None, None]
['Labour', 'vghl', None, None, None, None, None, None, None, None, None]
[None, 'vghl', None, None, None, None, None, None, None, None, None]

=== Sheet: List of Material Kenroc (rows=326, cols=9) ===
['Item', 'Material Code', 'Price', None, None, None, None, None, None]
['1/4ö Flex', '14f', '0.6', None, '14f', None, None, '14f', 'Sqft']
['1/2ö Std', '12std', '0.465', None, '12std', None, None, '12std', 'Sqft']
['1/2ö CD', '12cd', '0.63', None, '12cd', None, None, '12cd', 'Sqft']
['1/2ö Std 54ö', '54STD', '0.628', None, '54STD', None, None, '54STD', 'Sqft']
['1/2ö Type C', '12tc', '0.578', None, '12tc', None, None, '12tc', 'Sqft']
['1/2ö Mould Resistant', '12mr', '1.215', None, '12mr', None, None, '12mr', 'Sqft']
['5/8ö Type X', '58tx', '0.578', None, '58tx', None, None, '58tx', 'Sqft']
['5/8ö Mould Resistant', '58mr', '1.415', None, '58mr', None, None, '58mr', 'Sqft']
['5/8ö Type X 54ö', '54tx', '?', None, '54tx', None, None, '54tx', 'Sqft']
['5/8ö Type C', '58tc', '0.578', None, '58tc', None, None, '58tc', 'Sqft']
['1/2ö GlassRoc', '12gr', '1.28', None, '12gr', None, None, '12gr', 'Sqft']
['5/8ö GlassRoc', '58gr', '1.39', None, '58gr', None, None, '58gr', 'Sqft']
['1/2ö DiamondBacker', '12db', '2.22', None, '12db', None, None, '12db', 'Sqft']
['5/8ö DiamondBacker', '58db', '2.71', None, '58db', None, None, '58db', 'Sqft']
['1ö GlassRoc ShaftLiner', '1grsl', '2.17', None, '1grsl', None, None, '1grsl', 'Sqft']
['1ö M2 Tech Shaftliner', '1m2sl', '1.89', None, '1m2sl', None, None, '1m2sl', 'Sqft']
['1/2ö Durock Tile Backer', '12dr', '2.25', None, '12dr', None, None, '12dr', 'Sqft']
['5/8ö Durock Tile Backer', '58dr', '2.761', None, '58dr', None, None, '58dr', 'Sqft']
['3/4" Plywood', '34pw', '4', None, '34pw', None, None, '34pw', 'Sqft']
['5/8" Plywood', '58pw', '3.5', None, '58pw', None, None, '58pw', 'Sqft']
['1/2" Fire Rated Plywood', '12pw', '3', None, '12pw', None, None, '12pw', 'Sqft']
['QuietRock 550', 'qt530', '?', None, 'qt530', None, None, 'qt530', 'Sqft']
['1/2" QuietRock 510', '12qt', '?', None, '12qt', None, None, '12qt', 'Sqft']
['1/2" QuietRock MR 510', '12qtmr', '?', None, '12qtmr', None, None, '12qtmr', 'Sqft']
['5/8" QuietRock EZ Snap', '58qt', '?', None, '58qt', None, None, '58qt', 'Sqft']
['5/8" QuietRock MR EZ Snap', '58qtmr', '?', None, '58qtmr', None, None, '58qtmr', 'Sqft']
['1/2" Abuse Resistant', '12ar', '?', None, '12ar', None, None, '12ar', 'Sqft']
['5/8" Abuse Resistant - Type X', '58ar', '?', None, '58ar', None, None, '58ar', 'Sqft']

=== Sheet: List of Material Pacific West (rows=326, cols=9) ===
['Item', 'Material Code', 'Price', None, None, None, None, None, None]
['1/4ö Flex', '14f', '0.6', None, '14f', None, None, '14f', 'Sqft']
['1/2ö Std', '12std', '0.465', None, '12std', None, None, '12std', 'Sqft']
['1/2ö CD', '12cd', '0.63', None, '12cd', None, None, '12cd', 'Sqft']
['1/2ö Std 54ö', '54STD', '0.628', None, '54STD', None, None, '54STD', 'Sqft']
['1/2ö Type C', '12tc', '0.578', None, '12tc', None, None, '12tc', 'Sqft']
['1/2ö Mould Resistant', '12mr', '1.215', None, '12mr', None, None, '12mr', 'Sqft']
['5/8ö Type X', '58tx', '0.578', None, '58tx', None, None, '58tx', 'Sqft']
['5/8ö Mould Resistant', '58mr', '1.415', None, '58mr', None, None, '58mr', 'Sqft']
['5/8ö Type X 54ö', '54tx', '?', None, '54tx', None, None, '54tx', 'Sqft']
['5/8ö Type C', '58tc', '0.578', None, '58tc', None, None, '58tc', 'Sqft']
['1/2ö GlassRoc', '12gr', '1.28', None, '12gr', None, None, '12gr', 'Sqft']
['5/8ö GlassRoc', '58gr', '1.39', None, '58gr', None, None, '58gr', 'Sqft']
['1/2ö DiamondBacker', '12db', '2.22', None, '12db', None, None, '12db', 'Sqft']
['5/8ö DiamondBacker', '58db', '2.71', None, '58db', None, None, '58db', 'Sqft']
['1ö GlassRoc ShaftLiner', '1grsl', '2.17', None, '1grsl', None, None, '1grsl', 'Sqft']
['1ö M2 Tech Shaftliner', '1m2sl', '1.89', None, '1m2sl', None, None, '1m2sl', 'Sqft']
['1/2ö Durock Tile Backer', '12dr', '2.25', None, '12dr', None, None, '12dr', 'Sqft']
['5/8ö Durock Tile Backer', '58dr', '2.761', None, '58dr', None, None, '58dr', 'Sqft']
['3/4" Plywood', '34pw', '4', None, '34pw', None, None, '34pw', 'Sqft']
['5/8" Plywood', '58pw', '3.5', None, '58pw', None, None, '58pw', 'Sqft']
['1/2" Fire Rated Plywood', '12pw', '3', None, '12pw', None, None, '12pw', 'Sqft']
['QuietRock 550', 'qt530', '?', None, 'qt530', None, None, 'qt530', 'Sqft']
['1/2" QuietRock 510', '12qt', '?', None, '12qt', None, None, '12qt', 'Sqft']
['1/2" QuietRock MR 510', '12qtmr', '?', None, '12qtmr', None, None, '12qtmr', 'Sqft']
['5/8" QuietRock EZ Snap', '58qt', '?', None, '58qt', None, None, '58qt', 'Sqft']
['5/8" QuietRock MR EZ Snap', '58qtmr', '?', None, '58qtmr', None, None, '58qtmr', 'Sqft']
['1/2" Abuse Resistant', '12ar', '?', None, '12ar', None, None, '12ar', 'Sqft']
['5/8" Abuse Resistant - Type X', '58ar', '?', None, '58ar', None, None, '58ar', 'Sqft']

=== Sheet: List of Material Dryco (rows=326, cols=9) ===
['Item', 'Material Code', 'Price', None, None, None, None, None, None]
['1/4ö Flex', '14f', '0.6', None, '14f', None, None, '14f', 'Sqft']
['1/2ö Std', '12std', '0.455', None, '12std', None, None, '12std', 'Sqft']
['1/2ö CD', '12cd', '0.63', None, '12cd', None, None, '12cd', 'Sqft']
['1/2ö Std 54ö', '54STD', '0.5827', None, '54STD', None, None, '54STD', 'Sqft']
['1/2ö Type C', '12tc', '0.574', None, '12tc', None, None, '12tc', 'Sqft']
['1/2ö Mould Resistant', '12mr', '1.1852', None, '12mr', None, None, '12mr', 'Sqft']
['5/8ö Type X', '58tx', '0.555', None, '58tx', None, None, '58tx', 'Sqft']
['5/8ö Mould Resistant', '58mr', '1.314', None, '58mr', None, None, '58mr', 'Sqft']
['5/8ö Type X 54ö', '54tx', '0.864', None, '54tx', None, None, '54tx', 'Sqft']
['5/8ö Type C', '58tc', '0.555', None, '58tc', None, None, '58tc', 'Sqft']
['1/2ö GlassRoc', '12gr', '1.2169', None, '12gr', None, None, '12gr', 'Sqft']
['5/8ö GlassRoc', '58gr', '1.3169', None, '58gr', None, None, '58gr', 'Sqft']
['1/2ö DiamondBacker', '12db', '1.6409', None, '12db', None, None, '12db', 'Sqft']
['5/8ö DiamondBacker', '58db', '1.84', None, '58db', None, None, '58db', 'Sqft']
['1ö GlassRoc ShaftLiner', '1grsl', '2.1403', None, '1grsl', None, None, '1grsl', 'Sqft']
['1ö M2 Tech Shaftliner', '1m2sl', '2.1005', None, '1m2sl', None, None, '1m2sl', 'Sqft']
['1/2ö Durock Tile Backer', '12dr', '1.7273', None, '12dr', None, None, '12dr', 'Sqft']
['5/8ö Durock Tile Backer', '58dr', '2.0098', None, '58dr', None, None, '58dr', 'Sqft']
['3/4" Plywood', '34pw', '4', None, '34pw', None, None, '34pw', 'Sqft']
['5/8" Plywood', '58pw', '3.5', None, '58pw', None, None, '58pw', 'Sqft']
['1/2" Fire Rated Plywood', '12pw', '3', None, '12pw', None, None, '12pw', 'Sqft']
['QuietRock 550', 'qt530', '?', None, 'qt530', None, None, 'qt530', 'Sqft']
['1/2" QuietRock 510', '12qt', '?', None, '12qt', None, None, '12qt', 'Sqft']
['1/2" QuietRock MR 510', '12qtmr', '?', None, '12qtmr', None, None, '12qtmr', 'Sqft']
['5/8" QuietRock EZ Snap', '58qt', '?', None, '58qt', None, None, '58qt', 'Sqft']
['5/8" QuietRock MR EZ Snap', '58qtmr', '?', None, '58qtmr', None, None, '58qtmr', 'Sqft']
['1/2" Abuse Resistant', '12ar', '1.2932', None, '12ar', None, None, '12ar', 'Sqft']
['5/8" Abuse Resistant - Type X', '58ar', '1.4988', None, '58ar', None, None, '58ar', 'Sqft']
